# microservices

./: .gitignore  README.MD  pom.xml
discovery-service/: pom.xml
discovery-service/src/main/java/exp/microservices/discoveryservice/: EurekaApplication.java
discovery-service/src/test/java/exp/micrsoservices/discoveryservice/test/: ApplicationTests.java
edge-service/: pom.xml
edge-service/src/main/java/exp/microservices/edgeservice/: EdgeApplication.java
gateway-service/: pom.xml
gateway-service/src/main/java/exp/microservices/productcompositeservice/: ProductCompositeApplication.java
gateway-service/src/main/java/exp/microservices/productcompositeservice/model/: ProductAggregated.java  RecommendationSummary.java  ReviewSummary.java
gateway-service/src/main/java/exp/microservices/productcompositeservice/service/: IProductService.java  ProductCompositeIntegration.java  ProductCompositeService.java  Util.java
gateway-service/src/main/resources/: bootstrap.yml
product-service/: pom.xml
product-service/src/main/java/exp/microservices/productservice/: ProductServiceApplication.java  SwaggerConfig.java
product-service/src/main/java/exp/microservices/productservice/model/: Product.java
product-service/src/main/java/exp/microservices/productservice/service/: IProductService.java  ProductService.java
recommendation-service/: pom.xml
recommendation-service/src/main/java/exp/microservices/recommendationservice/: RecommendationServiceApplication.java  SwaggerConfig.java
recommendation-service/src/main/java/exp/microservices/recommendationservice/model/: Recommendation.java
recommendation-service/src/main/java/exp/microservices/recommendationservice/service/: RecommendationService.java
recommendation-service/src/main/java/exp/microservices/recommendationservice/service/util/: SetProcTimeBean.java
review-service/: pom.xml
review-service/src/main/java/exp/microservices/reviewservice/: ReviewServiceApplication.java
review-service/src/main/java/exp/microservices/reviewservice/model/: Review.java
review-service/src/main/java/exp/microservices/reviewservice/service/: ReviewService.java
review-service/src/main/java/exp/microservices/reviewservice/service/util/: SetProcTimeBean.java
